@media (max-width: 320px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        width: 320px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /*----------------------------------Header------------------------------------*/
    /*.container {*/
    /*    width: 100%;*/
    /*    margin: 0 auto;*/
    /*}*/
    header {
        width: 94%;
        height: auto;
        margin: 30px 10px 60px 10px;
        justify-content: flex-start;
    }
    .headerNav {
        display: none;
    }
    /*------------------------------main-----------------------------------*/
    main {
        width: 94%;
        height: auto;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 0 10px;
    }
    .mainText {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 42px;
        margin: 0 10px;
        text-align: center;
    }
    h1 {
        font-size: 25px;
        letter-spacing: 1.5px;
        text-align: center;
        height: 64px;
        padding: 0 20px;
    }
    .mainText p {
        color: #CDCDCD;
        font-family: 'Arial', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 160%; /* 24px */
    }
    .mainText button:hover {
        background-color: #F5D6BA;
        cursor: pointer;
    }
    .mainText button:active {
        background-color: #F0C3A8;
        transform: translateY(2px);
    }
    .mainImg {
        max-width: 260px;
        height: 271.774px;
        /*margin: 105px 10px 0 50px;*/
        margin: 105px 0  0 40px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .mainImg img {
        width: 260px;
        height: 271.774px;
        object-fit: cover;

    }

    /*-----------------------section Shelter Info-------------------------------*/
    #shelterInfo {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        background: #FFF;
        margin: 0 auto;
        gap: 42px;
        padding: 0 10px;
    }
    #shelterInfo > div.img {
        width: 260px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    #shelterInfo > div.text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        margin: 42px 10px;
    }
    #shelterInfo > div.img > img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
    div.text > h3 {
        text-align: center;
    }
    .top, .bottom {
        text-align: left;
    }
    /*--------------------------section Pets For Adoption-------------------------*/
    #petsForAdoption{
        width: 320px;
        height: 791px;
        padding: 42px 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background: #F6F6F6;
        gap: 0;
    }
    #petsForAdoption h3{
        color:#545454;
        text-align: center;
        font-family: 'Georgia', sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 32.5px */
        letter-spacing: 1.5px;
        padding: 0 10px 42px 10px;
    }
    #petsForAdoption div.petCards{
        width: 93%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
        padding-bottom: 72px;
    }
    .petCards .petCard:not(:first-child) {
        display: none;
    }
    .petCard{
        display: flex;
        width: 270px;
        height: auto;
        padding-bottom: 30px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        border-radius: 9px;
        background: #FAFAFA;
    }
    /*-----------------------section Help The Shelter-----------------------------*/
    #helpShelter {
        width: 100%;
        height: auto;
        padding: 42px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 42px;
    }
    #helpShelter h4 {
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 1.5px;
    }
    .helpCards {
        width: 290px;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        justify-items: center;
        align-items: center;
        padding: 0 15px 42px 15px;
    }
    div.helpCard {
        width: 90%;
        font-size: 18px;
        line-height: 130%;
        gap: 20px;
    }


    div.helpCard{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        color: #545454;
        text-align: center;
        font-family: 'Georgia', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 110%; /* 16.5px */
        letter-spacing: 0.9px;
    }
    .helpCard img{
        width: 50px;
        height: 50px;
    }









}